
<!DOCTYPE html>
<html>

  <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <title> Jordan Sweet </title>
    <!-- <link rel="Shortcut Icon" type="image/x-icon" href="https://www.rocketmortgage.com/favicon.ico" /> -->
<style>
  /* FONTS */
  @font-face {
    font-family: 'FallSansRegular';
    src: url('https://www.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/RocketSans-Regular.woff') format('woff');
    src: url('https://www.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/RocketSans-Regular.woff2') format('woff2');
  }
  @font-face {
    font-family: 'FallSansBold';
    src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Bold.woff') format('woff');
    src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Bold.woff2') format('woff2');
  }
  @font-face {
    font-family: 'FallSansLight';
    src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Light.woff') format('woff');
    src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Light.woff2') format('woff2');
  }
  @font-face {
    font-family: 'FallSansMedium';
    src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Medium.woff') format('woff');
    src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Medium.woff2') format('woff2');
  }
  /* /\\//\\//\\//\\/ CLIENT RESETS /\\//\\//\\//\\/ */
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }
  #outlook a {
    padding: 0;
  }
  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  body {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  /* /\\//\\//\\//\\/ RESET STYLES /\\//\\//\\//\\/ */
  body {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
  }
  img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }
  a img {
    border: 0 none;
  }
  .imageFix {
    display: block;
  }
  table,
  td {
    border-collapse: collapse;
  }
  #bodyTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    background-color: #FFFFFF;
  }
 /* /\\//\\//\\//\\/ GENERAL STYLES /\\//\\//\\//\\/ */
  #dis_table a:hover,
  #dis_table a:active {
    text-decoration-color: #910D22 !important;
    color: #910D22 !important;
  }
 #dis_table a {
   color: #1C1B1A !important; 
   font-weight: bold !important; 
   font-family: 'FallMedium', Arial, Helvetica, sans-serif !important;
 }
#dis_table_dark a:hover,
  #dis_table_dark a:active {
    text-decoration-color: #910D22 !important;
    color: #ffffff !important;
  }
 #dis_table_dark a {
   color: #ffffff !important; 
   font-weight: bold !important; 
   font-family: 'FallMedium', Arial, Helvetica, sans-serif !important;
 }
</style>
<style>
  /* /\\//\\//\\//\\/ 800PX BREAKPOINT /\\//\\//\\//\\/ */
  @media only screen and (max-width:800px) {
    .resize800 {
      width: 100% !important;
    }
  }
  /* /\\//\\//\\//\\/ 700PX BREAKPOINT /\\//\\//\\//\\/ */
  @media only screen and (max-width:700px) {
    .resize700,
    .resize_img,
    .preheader {
      width: 100% !important;
    }
    .resize_img {
      height: auto !important;
    }   
    .center {
      margin: 0 auto !important;        
    }
    .hide700,
    .hide700 table,
    .hide700 tr,
    .hide700 td,
    .hide700 img {
      display: none !important;
      visibility: hidden !important;
      height: 0 !important;
      font-size: 0 !important;
      line-height: 0 !important;
      width: 0 !important;
      opacity: 0 !important;
    }
    .show700 {
      width: 82% !important;
      margin: 0 auto !important;
    }
    .show700 table,
    .show700 tr,
    .show700 td,
    .show700 img {
      width: 100% !important;
    }
    .show700,
    .show700 table,
    .show700 tr,
    .show700 td,
    .show700 img {
      height: auto !important;
      visibility: visible !important;
      opacity: 1 !important;
    }
    .stack700 {
      float: none !important;
    }
  }
  /* /\\//\\//\\//\\/ 600PX BREAKPOINT /\\//\\//\\//\\/ */
  @media only screen and (max-width:600px) {
    .resize600 {
      width: 100% !important;
    }
    .hide600,
    .hide600 table,
    .hide600 tr,
    .hide600 td,
    .hide600 img {
      display: none !important;
      visibility: hidden !important;
      height: 0 !important;
      font-size: 0 !important;
      line-height: 0 !important;
      width: 0 !important;
      opacity: 0 !important;
    }
    .show600 {
      width: 82% !important;
      margin: 0 auto !important;
    }
    .show600 table,
    .show600 tr,
    .show600 td,
    .show600 img {
      width: 100% !important;
    }
    .show600,
    .show600 table,
    .show600 tr,
    .show600 td,
    .show600 img {
      height: auto !important;
      visibility: visible !important;
      opacity: 1 !important;
    }
    .stack600 {
      float: none !important;
    }
  }
</style>
<style> 
  /* /\\//\\//\\//\\/ 500PX BREAKPOINT /\\//\\//\\//\\/ */
  @media only screen and (min-width:500px) {
    /* Telephone number linkable in mobile only */
    a[href^="tel:"] {
      pointer-events: none;
    }
 }
  @media only screen and (max-width:500px) {
    .width100 {
      width: 100px !important;
    }
    .preheader,
    .preheader table,
    .preheader tr,
    .preheader td,
    .preheader img,
    .collapse,
    .collapse table,
    .collapse tr,
    .collapse td,
    .collapse img {
      display: block !important;
    }
    .hide,
    .hide table,
    .hide tr,
    .hide td,
    .hide img {
      display: none !important;
    }
    .preheader,
    .preheader table,
    .preheader tr,
    .preheader td,
    .preheader img,
    .collapse,
    .collapse table,
    .collapse tr,
    .collapse td,
    .collapse img,
    .hide,
    .hide table,
    .hide tr,
    .hide td,
    .hide img {
      visibility: hidden !important;
      height: 0 !important;
      font-size: 0 !important;
      line-height: 0 !important;
      width: 0 !important;
      opacity: 0 !important;
    }
    .show {
      width: 82% !important;
      margin: 0 auto !important;
    }
    .show table,
    .show tr,
    .show td,
    .show img {
      width: 100% !important;
    }
    .show,
    .show table,
    .show tr,
    .show td,
    .show img {
      height: auto !important;
      visibility: visible !important;
      opacity: 1 !important;
    }
    .show100 {
    width: 100% !important;
    margin: 0 auto !important;
    }
    .show100 table,
    .show100 tr,
    .show100 td,
    .show100 img {
      width: 100% !important;
    }
    .show100,
    .show100 table,
    .show100 tr,
    .show100 td,
    .show100 img {
      height: auto !important;
      visibility: visible !important;
      opacity: 1 !important;
    }
    .stack {
      float: none !important;
    }
    .resize436 {
      width: 94% !important;
    }
    .mob_width100p {
      width: 100% !important;
    }
    .mob_width50p {
      width: 50% !important;
    }
    .mob_height_auto {
     height: auto !important;
    }
    .mob_height40{
      height: 40px !important;
      font-size: 40px !important;
      line-height: 40px !important;
    }
    .mob_height20{
      height: 20px !important;
      font-size: 20px !important;
      line-height: 20px !important;
    }
    .mq500_padding {
      padding: 0 20px !important;
    }
    .mob_width20 {
      width: 20px !important;
    }
    .mob_width15 {
      width: 15px !important;
    }
    .mob_height0 {
      height: 0px !important;
      font-size: 0px !important;
      line-height: 0px !important;
    }
    .show_buttons {
    height: auto !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: 285px !important;
    margin: 0 auto !important;
    display: table !important;
  }  
  .hidden_button_first_rkt,
  .hidden_button_last_rkt {
    width: 100% !important;
    height: auto !important;
    display: table !important;
    visibility: visible !important;
    background-color: #C8102E !important;
    border-radius: 2px !important;
    padding: 11px 0 !important;
  }  
  .hidden_button_copy {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .mob_height16 {
    height: 16px !important;
    font-size: 16px !important;
    line-height: 16px !important;
  }
  .display_block {
    display: block !important;
  }
  .mob_font17 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .cobrand_logo_hor_divider{
  border-bottom:1px solid #333333 !important;
  width:30px !important;
  font-size: 1px !important;
  line-height: 1px !important;
}  
.show_only{
  visibility: visible !important;
  height: auto !important;
  opacity: 1 !important;

}
  }
</style>
<style>
/* GMAIL DARK MODE FIX */
u + .body .gmail-screen {
  background:#000;
  mix-blend-mode:screen;
}
u + .body .gmail-difference {
  background:#000;
  mix-blend-mode:difference;
}
</style>
<style>
  .desktopOnly {display: inline-block;}
  .desktopOnly600 {display: inline-block;}
  .desktopOnly700 {display: inline-block;}
  .mobileOnly {display: none;}
  .mobileOnly600 {display: none;}
  .mobileOnly700 {display: none;}
@media only screen and (max-width:700px) {
  .mq700_center {
    text-align: center !important;
    float: none !important;
  }
  .mq700_height {height: auto !important;}
  .mq700_block {display: block !important;}
  .mq700_inlineBlock {display: inline-block !important;}
  
  .mq700_padding {padding: 0 20px !important;}
  .mq700_paddingClear {padding: 0 !important;}
  
  .mq700_floatRight {float: right !important;}
  .mq700_floatLeft {float: left !important;}
  
  .desktopOnly700 {display: none !important;}
  .mobileOnly700 {display: inline-block !important;}
}
@media only screen and (max-width:600px) {
  .mq600_center {
    text-align: center !important;
    float: none !important;
  }
  .mq600_height {height: auto !important;}
  .mq600_block {display: block !important;}
  .mq600_inlineBlock {display: inline-block !important;}
  
  .mq600_padding {padding: 0 20px !important;}
  .mq600_paddingClear {padding: 0 !important;}
  
  .mq600_floatRight {float: right !important;}
  .mq600_floatLeft {float: left !important;}
  
  .desktopOnly600 {display: none !important;}
  .mobileOnly600 {display: inline-block !important;}
}
@media only screen and (max-width:500px) {
  .mq500_height {height: auto !important;}
  .mq500_block {display: block !important;}
  .mq500_inline-block {display: inline-block !important;}
  
  .mq500_padding {padding: 0 20px !important;}
  .mq500_paddingClear {padding: 0 !important;}
  
  .mq500_floatRight {float: right !important;}
  .mq500_floatLeft {float: left !important;}
  
  .desktopOnly {display: none !important;}
  .mobileOnly {display: inline-block !important;}
}
</style>
<style>
/* GMAIL DARK MODE FIX */
u + .body .gmail-screen {
  background:#000;
  mix-blend-mode:screen;
}
u + .body .gmail-difference {
  background:#000;
  mix-blend-mode:difference;
}
</style>
<style>
/* RKT CARD HEADER LOGO */
/* Outlook.com Gradient - Image Fallback */
[class~="x_gradient"] { 
background-image: url('Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_headerGradientBgImg.png') !important; 
background-size: 100% 100% !important; 
background-repeat: repeat-x !important;
}
/* Yahoo and AOL Gradient - Image Fallback */ 
.gradient { 
background-image: url('Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_headerGradientBgImg.png') !yahoo !important; 
background-size: 100% 100% !yahoo !important; 
background-repeat: repeat-x !yahoo !important;
}  
/* Outlook Mobile Gradient - Image Fallback 
body[data-outlook-cycle] .gradient { 
url('Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_headerGradientBgImg.png') !important; 
background-size: 100% 100% !important; 
background-repeat: repeat-x !important;
}  */
/* Outlook Mobile Gradient - Image Fallback */
.gradient\0{
background-image: url('Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_headerGradientBgImg.png') !important; 
background-size: 100% 100% !important; 
background-repeat: repeat-x !important;
}
</style>
<style>
/* ADHOC BG IMG */ 
@media only screen and (max-width:600px) {
  .mq600_335w {
  width: 100% !important;
  max-width: 335px !important;
  }
  .mob_bg_img {
    width: 100% !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    height: 278px !important;
    background-image: url(Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_gradientBgImg600.png) !important;
  }
  .mob_bg_img_outer_td_height {
    height: 278px !important;
  }
}
    @media only screen and (max-width:365px) {
  .mob_bg_img {
    width: 100% !important;
    height: auto !important;
    background-image: url(Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_gradientBgImg365.png) !important;
  }
}
</style>
<link rel="stylesheet" href="emailSpecial.css" />
  </head>
  
  <body class="body bgToggle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;">
    <!-- START BACKGROUND WRAPPER -->
    <table id="bodyTable" class="bgToggle" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
     <tr>
      <td valign="top" style="border-collapse: collapse;">

       <!-- START EMAIL WRAPPER -->
       <table class="resize700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
        <tr>
         <td valign="top" style="border-collapse: collapse;">
           
<!-- EMAIL VARS -->
<div><button onclick="darkModeToggle()">Toggle Dark Mode</button></div>
<!-- HEADER -->
<!-- snip_rco_1col_fullwidth_banner - GRADIENT WITH DARK MODE FIX -->
<table class="resize700 gradient x_gradient" align="center" bgcolor="" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 700px; background: rgb(96,58,161);background: -moz-linear-gradient(90deg, rgba(96,58,161,1) 0%, rgba(200,16,46,1) 100%); background: -webkit-linear-gradient(90deg, rgba(96,58,161,1) 0%, rgba(200,16,46,1) 100%); background: linear-gradient(90deg, rgba(96,58,161,1) 0%, rgba(200,16,46,1) 100%);">
<tr>
  <td align="center">
    <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 525pt; height: 68pt;" src="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_headerGradientBgImg.png" /> 
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 525pt; height:68pt;">
<v:fill  opacity="0%" color="#000000"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
    <div>
      <div style="font-size: 0;">
        <!-- Inner Contents -->
        <table class="resize600" align="center" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 600px;">
          <tr>
            <td valign="top" class="height" style="border-collapse: collapse;height: 23px;font-size: 23px;line-height: 23px;mso-line-height-rule: exactly;">
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="center">
              <table class="resize600" align="center" height="49" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 600px;">
                <tr>
                  <td class="mq600_padding" valign="middle" align="center" style="">
                    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td width="140" align="left">
<![endif]-->
                    <table class="resize600" align="left" width="140" height="49" border="0" cellpadding="0" cellspacing="0"
                           style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 140px;float:left;">
                      <tr>
                        <td valign="middle" align="center" style="border-collapse: collapse; padding: 10px 0;">
                          <img src="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_headerRktLogo.png" width="140" height="" alt="Rocket" class="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;display:block;" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="mobileOnly600" width="140" border="0" cellpadding="0" cellspacing="0"
                           style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 140px;display: none;">
                            <tr>
                              <td style="height: 20px; font-size: 20px; line-height: 20px; mso-line-height-rule: exactly; border-collapse: collapse;">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td width="180">&nbsp;</td>
<td width="280" align="right">
<![endif]-->
                    <table class="resize600" align="right" width="280" height="49" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 280px;float:right;">
                      <tr>
                        <td align="center">
                          <table class="" align="center" width="280" height="49" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto; width: 100%;">
                            <tr>
                              <td align="left">
                                <table class="" align="left" width="" height="49" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;">
                                  <tr>
                                    <td valign="middle" align="left" class="" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 24px; padding-right: 20px;">
                                      <div class="gmail-screen">
                                        <div class="gmail-difference">
                                          <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
                                          <strong>Card Ending:</strong>
                                          <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                                        </div>
                                      </div>
                                    </td>
                                    <td valign="middle" align="left" class="" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 24px;">
                                      <div class="gmail-screen">
                                        <div class="gmail-difference">
                                          <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
                                          <strong>1234</strong>
                                          <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="left" class="" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 24px; padding-right: 20px;">
                                      <div class="gmail-screen">
                                        <div class="gmail-difference">
                                          <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
                                          <strong>Cardholder Since:</strong>
                                          <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                                        </div>
                                      </div>
                                    </td>
                                    <td valign="middle" align="left" class="" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 13px;color: #ffffff;line-height: 24px;">
                                      <div class="gmail-screen">
                                        <div class="gmail-difference">
                                          <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
                                          <strong>2016</strong>
                                          <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" valign="middle" class="" style="border-collapse: collapse; padding-left: 20px;">
                                <img src="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_headerVisaCardLogo.png" width="78" height="" alt="Rocket Signature Visa Card" class="" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;display:block; width: 100%; max-width: 78px;" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE))]>
</td>
</tr>
</table>
<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" class="height" style="border-collapse: collapse;height: 23px;font-size: 23px;line-height: 23px;mso-line-height-rule: exactly;">
              &nbsp;
            </td>
          </tr>
        </table>
        <!-- //Inner Contents -->
      </div>
    </div>
    <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
  </td>
</tr>
</table>
<!-- //snip_rco_1col_fullwidth_banner - GRADIENT WITH DARK MODE FIX -->
<!-- HERO IMAGE -->
<!-- START HERO DESKTOP/MOBILE -->
<!-- START HERO IMAGE -->
<table class="resize700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
<tr>
  <td valign="top" style="border-collapse: collapse;">
    <!-- START DESKTOP -->
    <table class="resize700 hide" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
      <tr>
        <td valign="top" style="border-collapse: collapse;">
          <img src="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_hero.png" width="700" height="auto" alt="Simple and secure: Link your accounts today." class="imageFix resize_img" style="-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" class="imageFix resize_img" />
        </td>
      </tr>
    </table>
    <!-- END DESKTOP -->
    <!-- START MOBILE -->
    <table class="show100 center" width="1" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0;width: 1px;height: 1px;font-size: 0px;line-height: 0px;border: 0px;visibility: hidden;display: block;opacity: 0;padding: 0;">
      <tr style="width: 1px;height: 1px;font-size: 0px;line-height: 0px;border: 0px;visibility: hidden;display: block;opacity: 0;padding: 0;margin: 0;">
        <td valign="top" style="border-collapse: collapse;width: 1px;height: 1px;font-size: 0px;line-height: 0px;border: 0px;visibility: hidden;display: block;opacity: 0;padding: 0;margin: 0;">
          <img src="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_hero-mob.png" width="1" height="1" alt="Simple and secure: Link your accounts today." class="imageFix" style="-ms-interpolation-mode: bicubic;border: 0px;height: 1px;line-height: 0px;outline: none;text-decoration: none;display: block;width: 1px;font-size: 0px;visibility: hidden;opacity: 0;padding: 0;margin: 0;">
        </td>
      </tr>
    </table>
    <!-- END MOBILE -->
  </td>
</tr>
</table>
<!-- END HERO DESKTOP/MOBILE -->
<!-- SPACER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
 <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
</tr>
</table>
<!-- HERO CONTENT -->
      <!-- START HERO CONTENT -->
      <table class="resize700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
       <tr>
        <td valign="top" class="mob_width20" style="border-collapse: collapse;width: 50px;">&nbsp;</td>
        <td class="copyToggle" valign="top" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 17px;color: #1C1B1A;line-height: 26px;"><!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
{Client},
<br />
<br />
Don’t miss out on all the amazing benefits that come with your access to premium Rocket Money<sup style="line-height: 0px;">&#8480;</sup> features when you securely connect your accounts in the app.
        <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
        </td>
        <td valign="top" class="mob_width20" style="border-collapse: collapse;width: 50px;">&nbsp;</td>
       </tr>
      </table>
      <!-- END HERO CONTENT -->
<!-- SPACER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
 <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
</tr>
</table>
<!-- snip_rco_3col_img3x1_tabV_stack1x3 -->
<table class="resize600" align="center" width="600" border="0" cellpadding="0" cellspacing="0"        style="width: 600px; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
  <td valign="top">
    <!--[if (gte mso 9)|(IE)]> <table width="600" align="center"> <tr> <td width="200"> <![endif]-->
    <table class="resize600 mq600_center stack" align="left" width="200" border="0" cellpadding="0" cellspacing="0"              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 200px;float:left;">
      <tr>
        <td valign="top" align="center" style="border-collapse: collapse; padding-top: 6px;">
          <img src="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_icon1.png" width="90" height="auto" alt="Spending Insights"                  class="imageFix resize_img"                  style="-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; max-width: 90px;">
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" class="mq600_padding copyToggle" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 20px;color: #1C1B1A;line-height: 28px; font-weight: bold; padding: 0 20px;">
    <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
    <strong>Spending Insights</strong>
    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
  </td>
      </tr>
      <tr>
        <td valign="top" class="height10"               style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" class="mq600_padding copyToggle" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 16px;color: #1C1B1A;line-height: 28px; font-weight: normal; padding: 0 10px;">
    <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
    Track spending across <br class="desktopOnly600">all of your accounts in <br class="desktopOnly600">one place.
    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
  </td>
      </tr>
      <tr>
        <td valign="top" class="height30"               style="border-collapse: collapse;height: 30px;font-size: 30px;line-height: 30px;mso-line-height-rule: exactly;">
          &nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]> </td> <td width"200"> <![endif]-->
    <table class="resize600 mq600_center stack" align="left" width="200" border="0" cellpadding="0" cellspacing="0"              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 200px;float:left;">
      <tr>
        <td valign="top" align="center" style="border-collapse: collapse; padding-top: 6px;">
          <img src="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_icon2.png" width="90" height="auto" alt="Manage Subscriptions"                  class="imageFix resize_img"                  style="-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; max-width: 90px;">
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" class="mq600_padding copyToggle" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 20px;color: #1C1B1A;line-height: 28px; font-weight: bold; padding: 0 20px;">
    <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
    <strong>Manage Subscriptions</strong>
    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
  </td>
      </tr>
      <tr>
        <td valign="top" class="height10"               style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" class="mq600_padding copyToggle" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 16px;color: #1C1B1A;line-height: 28px; font-weight: normal; padding: 0 10px;">
    <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
    We’ll automatically find <br class="desktopOnly600">your subscriptions and <br class="desktopOnly600">bills for you.
    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
  </td>
      </tr>
      <tr>
        <td valign="top" class="height30"               style="border-collapse: collapse;height: 30px;font-size: 30px;line-height: 30px;mso-line-height-rule: exactly;">
          &nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]> </td> <td width"200"> <![endif]-->
    <table class="resize600 mq600_center stack" align="left" width="200" border="0" cellpadding="0" cellspacing="0"              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 200px;float:left;">
      <tr>
        <td valign="top" align="center" style="border-collapse: collapse;">
          <img src="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_icon3.png" width="96" height="auto" alt="Bill Negotiation"                  class="imageFix resize_img"                  style="-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block; max-width: 96px;">
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" class="mq600_padding copyToggle" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 20px;color: #1C1B1A;line-height: 28px; font-weight: bold; padding: 0 20px;">
    <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
    <strong>Bill <br class="desktopOnly600">Negotiation</strong>
    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
  </td>
      </tr>
      <tr>
        <td valign="top" class="height10"               style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" align="center" class="mq600_padding copyToggle" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 16px;color: #1C1B1A;line-height: 28px; font-weight: normal; padding: 0 10px;">
    <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
   We’ll wait on hold for <br class="desktopOnly600">you and negotiate <br class="desktopOnly600">your bill.
    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
  </td>
      </tr>
      <tr>
        <td valign="top" class="height30"               style="border-collapse: collapse;height: 30px;font-size: 30px;line-height: 30px;mso-line-height-rule: exactly;">
          &nbsp;
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE))]> </td> </tr> </table> <![endif]-->
  </td>
</tr>
</table>
<!-- //snip_rco_3col_img3x1_tabV_stack1x3 -->
<!-- SPACING -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
 <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
</tr>
</table>
<table class="resize700" align="center" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 700px;">
<tr>
  <td align="center" class="mq600_padding">
<!-- snip_rco_1col_bg_img -->
<table class="resize600" role="presentation" width="600" style="width:600px;" cellpadding="0"        cellspacing="0" border="0" align="center">
<tr>
  <td class="mob_bg_img bgToggle" align="center" bgcolor="#ffffff"         background="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_gradientBgImg.png" width="600"         height="243" valign="top"         style="background: url('Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_gradientBgImg.png'); background-size: contain; background-repeat: no-repeat; background-position: center; background-color: #ffffff;">
    <!--[if gte mso 9]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 183pt;" src="Assets/email-assets/email-money-lifecycleset1b/Money_RktCardLifecycleSet1B_gradientBgImg.png" />  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:183pt;"> <v:fill  opacity="0%" color="#ffffff"  /> <v:textbox inset="0,0,0,0"> <![endif]-->
    <div>
      <div style="font-size: 0;">
        <table class="resize600" role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td class="mob_bg_img_outer_td_height" height="243" align="center" valign="top" style="">
              <!-- Inner Contents -->
              <table class="mq600_335w" width="600" align="center" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 600px;">
                <tr>
                  <td class="height40" style="border-collapse: collapse;height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" class="mq600_padding copyToggle" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 20px;color: #1C1B1A;line-height: 24px; padding: 0 50px;">
                    <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                    <strong>We know how important your data is to you.</strong>
                    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="height10" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" class="mq600_padding copyToggle" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 16px;color: #1C1B1A;line-height: 24px; padding: 0 50px;">
                    <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                    Rest assured, Rocket Money uses the best encryption in the <br class="desktopOnly600">business to keep your data safe. 
                    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="height20" style="border-collapse: collapse;height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <!-- BUTTON -->
                    <!-- BUTTON -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;">
<tr>
  <td valign="top" style="border-collapse: collapse;background-color: #910D22;border-radius: 2px; background: rgb(145,13,34);
                          background: linear-gradient(90deg, rgba(145,13,34,1) 0%, rgba(145,13,34,1) 100%);">
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;width: 100%;">
      <tr>
        <td colspan="3" style="border-collapse: collapse;height: 16px;font-size: 16px;line-height: 16px;mso-line-height-rule: exactly;">&nbsp;
        </td>
      </tr>
      <tr>
        <td valign="top" style="border-collapse: collapse;width: 24px;">&nbsp;
        </td>
        <td valign="middle" class="copy" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 17px;color: #FFFFFF;line-height: 20px;text-align: center;">
          <div class="gmail-screen">
            <div class="gmail-difference">
              <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
                    <a alias="c1_button1" class="" conversion="true" data-linkto="other" target="_blank" href="https://money.myrocket.com?qls=ENL_RSCARD23.PH1LIFEC1B" title="" style="text-decoration: none;">
                      <strong style="color: #ffffff;">Link My Accounts</strong>
                    </a>
                    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
</div>
</div>
</td>
<td valign="top" style="border-collapse: collapse;width: 24px;">&nbsp;
</td>
</tr>
<tr>
<td colspan="3" style="border-collapse: collapse;height: 16px;font-size: 16px;line-height: 16px;mso-line-height-rule: exactly;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END BUTTON -->
                  </td>
                </tr>
                <tr>
                  <td class="height40" style="border-collapse: collapse;height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;">&nbsp;
                  </td>
                </tr>
              </table>
              <!-- //Inner Contents -->
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--[if gte mso 9]> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
  </td>
</tr>
</table>
<!-- //snip_rco_1col_bg_img -->
  </td>
</tr>
</table>
<!-- SPACER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
 <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
</tr>
</table>

<!-- ----------------------------------- FOOTERS AND DISCLAIMERS ----------------------------------- -->
<!-- Black Background - 700px Width -->
<table class="resize700" align="center" bgcolor="#000000" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 700px; background: rgb(0,0,0);background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 100%);">
<!-- FOOTERS -->
<tr>
  <td align="center">
    <!-- SPACING -->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
 <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
</tr>
</table>
  </td>
</tr>
<!-- //FOOTERS -->
<!-- DISCLAIMERS -->
<tr>
  <td>
    <!-- START DISCLAIMERS -->
    <table id="dis_table_dark" class="resize700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
      <tr>
        <td align="center" valign="top" class="mq700_padding" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 10px;color: #ffffff !important;text-align: center;line-height: 14px; padding: 0 100px;">
          <div class="gmail-screen">
            <div class="gmail-difference">
              <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
    Rocket Card, LLC | 1050 Woodward Ave | Detroit, MI 48226
<br />
<br />
All Rocket Visa Signature Cards are powered by Deserve and issued by Celtic Bank, 
a Utah-chartered Industrial Bank, Member FDIC.
<br />
<br />
Rocket Mortgage and the Rocket “O” are trademarks of Rocket Mortgage, LLC used under license. 
VISA is a registered trademark of VISA Inc.
<br />
<br />
This message was sent to {Email Address}, based on your email preferences.
<br />We take security very seriously. For more details, see our <a target="_blank" href="https://www.rocketmoney.com/security">security measures</a> and <a target="_blank" href="https://www.rocketaccount.com/#/privacy-policy">privacy policy</a>.
<br />
<a target="_blank" href="https://app.truebill.com/notifications/manage?user=}&signature=">Update your email preferences</a> to unsubscribe from marketing emails.
<br />
          <br />
    Rocket Card, LLC, Rocket Mortgage, LLC, Rocket Homes Real Estate LLC, RockLoans Marketplace LLC (doing business as Rocket Loans), Rocket Auto LLC, Rocket Solar, LLC and Rocket Money are separate operating subsidiaries of Rocket Companies, Inc. (NYSE: RKT). Each company is a separate legal entity operated and managed through its own management and governance structure as required by its state of incorporation and applicable legal and regulatory requirements.
    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
            </div>
          </div>          
        </td>
      </tr>
    </table>
    <!-- END DISCLAIMERS -->
  </td>
</tr>
<!-- //DISCLAIMERS -->
<tr>
  <td valign="top" class="height40" style="border-collapse: collapse;height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;">
    &nbsp;
  </td>
</tr>
</table>
<!-- //Black Background - 700px Width -->
<!-- ----------------------------------- //FOOTERS AND DISCLAIMERS ----------------------------------- -->

         </td>
        </tr>
       </table>
       <!-- END EMAIL WRAPPER -->

     </td>
    </tr>
   </table>
   <!-- END BACKGROUND WRAPPER -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="emailSpecial.js" charset="utf-8"></script>
 </body>

</html>