/* 
Color Palette
#F5EFE7
#D8C4B6
#4F709C
#213555 
*/

/* 
Alt Color Palette
#698269
#B99B6B
#F1DBBF
#AA5656
*/

body {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #aa5656;
  color: #ffffff;
  /* height: 80vh; */
  display: flex;
  justify-content: center;
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr minmax(4fr, 8fr) 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  gap: 15px;
  padding: 0 20px;
  max-width: 880px;
  height: fit-content;
}
#header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  gap: 15px;
  max-width: 664px;
}
#main {
  grid-area: main;
  margin: 50px 0 0 0;
  max-width: 664px;
}
#footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
  max-width: 664px;
}
hr {
  margin: 50px 0px;
  border: 0;
  padding: 2px;
}
.hr-top {
  border-top: 1px solid;
  border-bottom: 3px solid;
}
.hr-bottom {
  border-top: 3px solid;
  border-bottom: 1px solid;
}
.icon:hover,
.icon:active {
  transform: scale(1.3);
  transition: transform 250ms;
}
.icon {
  transition: transform 450ms;
}
.button-container {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  margin: 20px 0;
}
.button {
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid;
  font-size: 1.2rem;
  padding: 3px 0px;
  transition: transform 450ms;
}
.link,
.link:visited {
  text-decoration: none;
  color: #ffffff;
  transition: transform 450ms;
}
.button:hover,
.button:active {
  color: maroon;
  transform: scale(1.1);
  transition: transform 250ms;
}
.link:hover,
.link:active {
  color: maroon;
  transform: scale(1.1);
  transition: transform 250ms;
}
.link-container {
  display: flex;
  font-size: 1rem;
}
.link-container > a {
  padding: 10px;
}
header > .link-container {
  justify-content: flex-end;
}
footer > .link-container {
  flex-direction: column;
  align-items: flex-end;
  width: max-content;
  text-align: left;
}
h1 {
  font-size: 2.5rem;
  line-height: 2.9rem;
}
li {
  padding: 5px;
}
#brk1,
#brk2,
#spc1 {
  display: none;
}

@media screen and (min-width: 475px) {
  #brk1 {
    display: inline-block;
  }
  #main,
  #footer {
    max-width: 554px;
  }
}
@media screen and (min-width: 719px) {
  #brk2 {
    display: inline-block;
  }
}
@media screen and (min-width: 855px) {
  .grid-container {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr minmax(4fr, 8fr) 1fr;
    grid-template-areas:
      "header main"
      "header main"
      "header footer";
    gap: 15px;
    padding: 0 20px;
  }
  #header {
    flex-direction: column;
    justify-content: flex-start;
  }
  #main {
    margin: 220px 0 0 0;
  }
  #main,
  #footer {
    max-width: 664px;
  }
  header > .link-container {
    flex-direction: column;
  }
  #brk2 {
    display: none;
  }
  h1 {
    font-size: 3rem;
    line-height: 3.4rem;
  }
}

@media screen and (min-width: 1201px) {
  .grid-container {
    max-width: 1200px;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr minmax(4fr, 8fr) 1fr;
    grid-template-areas:
      "header main"
      "header main"
      "header footer";
  }
  #main,
  #footer {
    max-width: 885px;
  }
  h1 {
    font-size: 4rem;
    line-height: 4.4rem;
  }
}
