
<!DOCTYPE html>
  <html>

    <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
      
            <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
      <meta name="format-detection" content="telephone=no">
      <meta name="x-apple-disable-message-reformatting">

      <title> Jordan Sweet </title>
      <!-- <link rel="Shortcut Icon" type="image/x-icon" href="https://www.rocketmortgage.com/favicon.ico" /> -->
<style>
    /* FONTS */
    @font-face {
      font-family: 'FallSansRegular';
      src: url('https://www.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/RocketSans-Regular.woff') format('woff');
      src: url('https://www.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/RocketSans-Regular.woff2') format('woff2');
    }
    @font-face {
      font-family: 'FallSansBold';
      src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Bold.woff') format('woff');
      src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Bold.woff2') format('woff2');
    }
    @font-face {
      font-family: 'FallSansLight';
      src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Light.woff') format('woff');
      src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Light.woff2') format('woff2');
    }
    @font-face {
      font-family: 'FallSansMedium';
      src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Medium.woff') format('woff');
      src: url('https://staging.rockomni.com/mcds/assets/GlobalContent/NonStockImages/Fonts/FallSans-Medium.woff2') format('woff2');
    }
    /* /\\//\\//\\//\\/ CLIENT RESETS /\\//\\//\\//\\/ */
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    #outlook a {
      padding: 0;
    }
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* /\\//\\//\\//\\/ RESET STYLES /\\//\\//\\//\\/ */
    body {
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
    }
    img {
      border: 0 none;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }
    a img {
      border: 0 none;
    }
    .imageFix {
      display: block;
    }
    table,
    td {
      border-collapse: collapse;
    }
    #bodyTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
      background-color: #FFFFFF;
    }
   /* /\\//\\//\\//\\/ GENERAL STYLES /\\//\\//\\//\\/ */
    #dis_table a:hover,
    #dis_table a:active {
      text-decoration-color: #910D22 !important;
      color: #910D22 !important;
    }
   #dis_table a {
     /* color: #1C1B1A !important;  */
     font-weight: bold !important; 
     font-family: 'FallMedium', Arial, Helvetica, sans-serif !important;
   }
  </style>
  <style>
    /* /\\//\\//\\//\\/ 800PX BREAKPOINT /\\//\\//\\//\\/ */
    @media only screen and (max-width:800px) {
      .resize800 {
        width: 100% !important;
      }
    }
    /* /\\//\\//\\//\\/ 700PX BREAKPOINT /\\//\\//\\//\\/ */
    @media only screen and (max-width:700px) {
      .resize700,
      .resize_img,
      .preheader {
        width: 100% !important;
      }
      .resize_img {
        height: auto !important;
      }   
      .center {
        margin: 0 auto !important;        
      }
      .hide700,
      .hide700 table,
      .hide700 tr,
      .hide700 td,
      .hide700 img {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        width: 0 !important;
        opacity: 0 !important;
      }
      .show700 {
        width: 82% !important;
        margin: 0 auto !important;
      }
      .show700 table,
      .show700 tr,
      .show700 td,
      .show700 img {
        width: 100% !important;
      }
      .show700,
      .show700 table,
      .show700 tr,
      .show700 td,
      .show700 img {
        height: auto !important;
        visibility: visible !important;
        opacity: 1 !important;
      }
      .stack700 {
        float: none !important;
      }
    }
    /* /\\//\\//\\//\\/ 600PX BREAKPOINT /\\//\\//\\//\\/ */
    @media only screen and (max-width:600px) {
      .resize600 {
        width: 100% !important;
      }
      .hide600,
      .hide600 table,
      .hide600 tr,
      .hide600 td,
      .hide600 img {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        width: 0 !important;
        opacity: 0 !important;
      }
      .show600 {
        width: 82% !important;
        margin: 0 auto !important;
      }
      .show600 table,
      .show600 tr,
      .show600 td,
      .show600 img {
        width: 100% !important;
      }
      .show600,
      .show600 table,
      .show600 tr,
      .show600 td,
      .show600 img {
        height: auto !important;
        visibility: visible !important;
        opacity: 1 !important;
      }
      .stack600 {
        float: none !important;
      }
    }
  </style>
  <style> 
    /* /\\//\\//\\//\\/ 500PX BREAKPOINT /\\//\\//\\//\\/ */
    @media only screen and (min-width:500px) {
      /* Telephone number linkable in mobile only */
      a[href^="tel:"] {
        pointer-events: none;
      }
   }
    @media only screen and (max-width:500px) {
      .width100 {
        width: 100px !important;
      }
      .preheader,
      .preheader table,
      .preheader tr,
      .preheader td,
      .preheader img,
      .collapse,
      .collapse table,
      .collapse tr,
      .collapse td,
      .collapse img {
        display: block !important;
      }
      .hide,
      .hide table,
      .hide tr,
      .hide td,
      .hide img {
        display: none !important;
      }
      .preheader,
      .preheader table,
      .preheader tr,
      .preheader td,
      .preheader img,
      .collapse,
      .collapse table,
      .collapse tr,
      .collapse td,
      .collapse img,
      .hide,
      .hide table,
      .hide tr,
      .hide td,
      .hide img {
        visibility: hidden !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        width: 0 !important;
        opacity: 0 !important;
      }
      .show {
        width: 82% !important;
        margin: 0 auto !important;
      }
      .show table,
      .show tr,
      .show td,
      .show img {
        width: 100% !important;
      }
      .show,
      .show table,
      .show tr,
      .show td,
      .show img {
        height: auto !important;
        visibility: visible !important;
        opacity: 1 !important;
      }
      .show100 {
      width: 100% !important;
      margin: 0 auto !important;
      }
      .show100 table,
      .show100 tr,
      .show100 td,
      .show100 img {
        width: 100% !important;
      }
      .show100,
      .show100 table,
      .show100 tr,
      .show100 td,
      .show100 img {
        height: auto !important;
        visibility: visible !important;
        opacity: 1 !important;
      }
      .stack {
        float: none !important;
      }
      .resize436 {
        width: 94% !important;
      }
      .mob_width100p {
        width: 100% !important;
      }
      .mob_width50p {
        width: 50% !important;
      }
      .mob_height_auto {
       height: auto !important;
      }
      .mob_height40{
        height: 40px !important;
        font-size: 40px !important;
        line-height: 40px !important;
      }
      .mob_height20{
        height: 20px !important;
        font-size: 20px !important;
        line-height: 20px !important;
      }
      .mq500_padding {
        padding: 0 20px !important;
      }
      .mob_width20 {
        width: 20px !important;
      }
      .mob_width15 {
        width: 15px !important;
      }
      .mob_height0 {
        height: 0px !important;
        font-size: 0px !important;
        line-height: 0px !important;
      }
      .show_buttons {
      height: auto !important;
      visibility: visible !important;
      opacity: 1 !important;
      width: 285px !important;
      margin: 0 auto !important;
      display: table !important;
    }  
    .hidden_button_first_rkt,
    .hidden_button_last_rkt {
      width: 100% !important;
      height: auto !important;
      display: table !important;
      visibility: visible !important;
      background-color: #C8102E !important;
      border-radius: 2px !important;
      padding: 11px 0 !important;
    }  
    .hidden_button_copy {
      font-size: 18px !important;
      line-height: 26px !important;
    }
    .mob_height16 {
      height: 16px !important;
      font-size: 16px !important;
      line-height: 16px !important;
    }
    .display_block {
      display: block !important;
    }
    .mob_font17 {
      font-size: 17px !important;
      line-height: 26px !important;
    }
    }
  </style>
<style>
    .desktopOnly {display: inline-block;}
    .desktopOnly600 {display: inline-block;}
    .desktopOnly700 {display: inline-block;}
    .mobileOnly {display: none;}
    .mobileOnly600 {display: none;}
    .mobileOnly700 {display: none;}
  @media only screen and (max-width:700px) {
    .mq700_center {
      text-align: center !important;
      float: none !important;
    }
    .mq700_block {display: block !important;}
    
    .mq700_padding {padding: 0 20px !important;}
    .mq700_paddingClear {padding: 0 !important;}
    
    .mq700_floatRight {float: right !important;}
    .mq700_floatLeft {float: left !important;}
    
    .desktopOnly700 {display: none !important;}
    .mobileOnly700 {display: inline-block !important;}
  }
  @media only screen and (max-width:600px) {
    .mq600_center {
      text-align: center !important;
      float: none !important;
    }
    .mq600_block {display: block !important;}
    
    .mq600_padding {padding: 0 20px !important;}
    .mq600_paddingClear {padding: 0 !important;}
    
    .mq600_floatRight {float: right !important;}
    .mq600_floatLeft {float: left !important;}
    
    .desktopOnly600 {display: none !important;}
    .mobileOnly600 {display: inline-block !important;}
  }
  @media only screen and (max-width:500px) {
    .mq500_block {display: block !important;}
    .mq500_inline-block {display: inline-block !important;}
    
    .mq500_padding {padding: 0 20px !important;}
    .mq500_paddingClear {padding: 0 !important;}
    
    .mq500_floatRight {float: right !important;}
    .mq500_floatLeft {float: left !important;}
    
    .desktopOnly {display: none !important;}
    .mobileOnly {display: inline-block !important;}
  }
</style>

<link rel="stylesheet" href="emailSpecial.css" />
    </head>
    
    <body class="bgToggle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;">
      <!-- START BACKGROUND WRAPPER -->
      <table class="bgToggle" id="bodyTable" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
       <tr>
        <td valign="top" style="border-collapse: collapse;">

         <!-- START EMAIL WRAPPER -->
         <table class="resize800" width="800" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 800px;">
          <tr>
           <td valign="top" style="border-collapse: collapse;">
             
<!-- JSON CLIENT DATA ENCRYPT Variables -->

<!-- JSON CLIENT DATA ENCRYPT Mod -->

<!-- SUBSCRIBER ID URL PARAMETER Mod -->

<!-- EMAIL VARS -->

<!-- NAV BAR VARIABLES -->
<!-- ---------------------------------------------- DARK MODE TOGGLE BUTTON ---------------------------------------------- -->
<!-- <div><button onclick="darkModeToggle()">Toggle Dark Mode</button></div> -->
<!-- ---------------------------------------------- //DARK MODE TOGGLE BUTTON ---------------------------------------------- -->
<!-- PREHEADER -->
<!-- START PREHEADER -->
<table class="center preheader hide" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 600px;">
 <tr>
  <td colspan="3" valign="top" class="height5" style="border-collapse: collapse;height: 5px;font-size: 5px;line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</td>
 </tr>
 <tr>
  <td class="text_left copy" valign="top" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;text-align: left;font-size: 12px;color: #1C1B1A;"><!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
<a   data-linkto="other" target="_blank" href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2fa7c076566546648734a09cccdbdcc5f63c9c519a0fdb08256ef6dd5a2c91352bdea48f443be9af05c9982fd809b08495df3d2b712c1b7604" title="Behold the power of net metering." style="color: #1C1B1A;" class="copyToggle"><strong style="color: #1C1B1A; font-weight: normal;" class="copyToggle">Behold the power of net metering.</strong></a>
<!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
</td>
<td valign="top" style="font-size: 0; display: none; visibility: hidden; height: 0; color: #FFFFFF;line-height: 0; mso-line-height-rule:exactly; border-collapse:
 collapse;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnjzwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</td>
<td class="text_right copy" valign="top" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;text-align: right;font-size: 12px;color: #1C1B1A;"><!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--><a   data-linkto="other" href="https://view.e.rocketsolar.com/?qs=f1517090d43492d7e9e7dc8bcd0013f1203ce76d4844ea1af93d98fe6720fd39770fb1b4e70823652a4037ad19fb04116f76555fe5ddfe5a5358eb323d229ec1997ad8f9e873524e37eb42d2fa8f0a75" style="color: #1C1B1A;" class="copyToggle"><strong style="color: #1C1B1A;font-weight: normal;" class="copyToggle">View Online</strong></a><!--[if (!mso 9)&(!mso 14) ]></span><![endif]--></td>
</tr>
<tr>
<td colspan="3" valign="top" class="height3" style="border-collapse: collapse;height: 3px;font-size: 3px;line-height: 3px;mso-line-height-rule: exactly;">&nbsp;</td>
</tr>
</table>
<!-- END PREHEADER -->
<!-- STRIPE -->
        <!-- START RED BAR -->
        <table class="resize700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
         <tr>
          <td valign="top" style="border-collapse: collapse;height: 5px;font-size: 5px;line-height: 5px;mso-line-height-rule: exactly;background-color: #C8102E;color: #C8102E;">&nbsp;</td>
         </tr>
        </table>
        <!-- END RED BAR -->
<!-- SPACER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 8px; font-size: 8px; line-height: 8px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>
<!-- START ROCKET HEADER -->
<!-- START ROCKET HEADER -->
<table class="resize436 center" width="415" border="0" cellpadding="0" cellspacing="0" align="center" style="width:415px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;">
  <tr>
          <td colspan="3" valign="top" class="height10" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">&nbsp;</td>
         </tr>
    <tr>
    <td valign="top" class="width20" style="border-collapse: collapse;width: 20px;">&nbsp;</td>
      <td valign="top" align="center" style="padding-bottom:0;border-collapse:collapse;"><a   data-linkto="other" href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2f340c022bf35f1a2ee1c86123d303db85cf3604efcdf685825d41ee7f3922c40a407d92ada88a3e9f18873f6285002dc049ded0ff5d1ed202"><img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_solarLogo.png" width="400" height="auto" alt="Rocket Solar" class="imageFix resize436" style="-ms-interpolation-mode:bicubic;height:auto;line-height:100%;outline-style:none;text-decoration:none;border-width:0;border-style:none;display:block;" /></a></td>
      <td valign="top" class="width20" style="border-collapse: collapse;width: 20px;">&nbsp;</td>
  </tr>
    <tr>
    <td colspan="3" valign="top" class="height10" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
</table>
<!-- SPACER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 8px; font-size: 8px; line-height: 8px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>
<!-- START NAV -->
<!-- START NAVIGATION -->
<table class="resize600" width="600" align="center" border="0" cellpadding="0"
       cellspacing="0"
       style="width: 600px; margin: 0 auto; padding: 0; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
    <td>
      <!-- //1st Table -->
      <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr>
<td width="400">
<![endif]-->
      <table class="stack600 resize600" width="400" align="left" border="0" cellpadding="0"
             cellspacing="0"
             style="width: 400px; max-width: 400px; margin: 0 auto; padding: 0; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; float: left;">
        <tr>
          <td valign="top" style="text-align: center; border-collapse: collapse;">
            <table class="underline_button" border="0" align="center"
                   cellpadding="0" cellspacing="0"
                   style="margin: 0 auto; padding: 0; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
              <tr>
                <td valign="top"
                    style="font-family: 'FallSansMedium', Arial, Helvetica, sans-serif; font-size: 12px; color: #1C1B1A; text-transform: uppercase; text-align: center; border-collapse: collapse;">
                  <!--[if (!mso 9)&(!mso 14)><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
                  <a
                       data-linkto="other"
                     href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2f8cf86cbbb41acb9f9ad8873121670fdfbe42ad13e681e394b0164a8aae6eb236d79dd2deb127c0e795863b29f1ef34499e006273497e797d"
                     title="GET AN INSTANT QUOTE"
                     style="color: #1C1B1A; text-decoration: none;" class="copyToggle"><strong
                                                                            style="color: #1C1B1A;" class="copyToggle">GET AN INSTANT QUOTE</strong></a>
                  <!--[if (!mso 9)&(!mso 14)></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top"
                    style="height: 3px; font-size: 3px; line-height: 3px; mso-line-height-rule: auto; border-collapse: collapse; color: #FFFFFF;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="underline_hover" valign="top"
                    style="height: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule: auto; border-collapse: collapse; color: #1C1B1A; background-color: #1C1B1A;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" style="text-align: center; border-collapse: collapse;">
            <table class="underline_button" border="0" align="center"
                   cellpadding="0" cellspacing="0"
                   style="margin: 0 auto; padding: 0; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
              <tr>
                <td valign="top"
                    style="font-family: 'FallSansMedium', Arial, Helvetica, sans-serif; font-size: 12px; color: #1C1B1A; text-transform: uppercase; text-align: center; border-collapse: collapse;">
                  <!--[if (!mso 9)&(!mso 14)><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
                  <a
                       data-linkto="other"
                     href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2f68aac8e93863151441affe45af7ec1c12bba2b2e17e0d10ecded094aaade8a517b26a69de28ce87512a9d1c603504e3b8be9e3507596b886"
                     title="VISIT THE LEARNING CENTER"
                     style="color: #1C1B1A; text-decoration: none;" class="copyToggle"><strong
                                                                            style="color: #1C1B1A;" class="copyToggle">VISIT THE LEARNING CENTER</strong></a>
                  <!--[if (!mso 9)&(!mso 14)></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top"
                    style="height: 3px; font-size: 3px; line-height: 3px; mso-line-height-rule: auto; border-collapse: collapse; color: #FFFFFF;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="underline_hover" valign="top"
                    style="height: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule: auto; border-collapse: collapse; color: #1C1B1A; background-color: #1C1B1A;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" class="height20" style="border-collapse: collapse;height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;">&nbsp;
          </td>
        </tr>
      </table>
      <!-- //1st Table -->
      <!--[if (gte mso 9)|(IE)]>
</td>
<td width"200">
<![endif]-->
      <!-- 2nd Table -->
      <table class="stack600 resize600" width="200" align="right" border="0" cellpadding="0"
             cellspacing="0"
             style="width: 200px; max-width: 200px; margin: 0 auto; padding: 0; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; float: right;">
        <tr>
          <td valign="top" style="text-align: center; border-collapse: collapse;">
            <table class="underline_button" border="0" align="center"
                   cellpadding="0" cellspacing="0"
                   style="margin: 0 auto; padding: 0; border: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
              <tr>
                <td valign="top"
                    style="font-family: 'FallSansMedium', Arial, Helvetica, sans-serif; font-size: 12px; color: #1C1B1A; text-transform: uppercase; text-align: center; border-collapse: collapse;">
                  <!--[if (!mso 9)&(!mso 14)><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
                  <a
                       data-linkto="other"
                     href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2fb8816b1b91c87dc574534318ffe688c032d4f1f334c691a16352a02fd03d6734fd19511225ceda09f466196929802f032c6e1a8d51868922"
                     title="CONTACT A SOLAR ADVISOR"
                     style="color: #1C1B1A; text-decoration: none;" class="copyToggle"><strong
                                                                            style="color: #1C1B1A;" class="copyToggle">CONTACT A SOLAR ADVISOR</strong></a>
                  <!--[if (!mso 9)&(!mso 14)></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top"
                    style="height: 3px; font-size: 3px; line-height: 3px; mso-line-height-rule: auto; border-collapse: collapse; color: #FFFFFF;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td class="underline_hover" valign="top"
                    style="height: 2px; font-size: 2px; line-height: 2px; mso-line-height-rule: auto; border-collapse: collapse; color: #1C1B1A; background-color: #1C1B1A;">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
       <tr>
          <td valign="top" class="height20" style="border-collapse: collapse;height: 20px;font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;">&nbsp;
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE))]>
</td>
</tr>
</table>
<![endif]-->
      <!-- //2nd Table -->
    </td>
  </tr>
</table>
<!-- END NAVIGATION -->
<!-- SPACER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 8px; font-size: 8px; line-height: 8px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>
<!-- START HERO DESKTOP/MOBILE -->
<!-- START HERO IMAGE -->
<table class="resize700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
  <tr>
    <td colspan="3" valign="top" style="border-collapse: collapse;">
      <!-- START DESKTOP -->
      <table class="resize700 hide" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
        <tr>
          <td valign="top" style="border-collapse: collapse;">
            <a   data-linkto="other" href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2fb63b7ac5e386fb28e0a4e413dd4ac64d468fe21191aae4fe8c031265ec345283137c047fcc188b67d617e637458011f5f0a863f6478d8d18" title=""><img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_hero.gif" width="700" height="auto" alt="How you could get extra credit for going solar." class="imageFix resize_img" style="-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;display: block;" class="imageFix resize_img" /></a>
          </td>
        </tr>
      </table>
      <!-- END DESKTOP -->
      <!-- START MOBILE -->
      <table class="show100 center" width="1" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0;width: 1px;height: 1px;font-size: 0px;line-height: 0px;border: 0px;visibility: hidden;display: block;opacity: 0;padding: 0;">
        <tr style="width: 1px;height: 1px;font-size: 0px;line-height: 0px;border: 0px;visibility: hidden;display: block;opacity: 0;padding: 0;margin: 0;">
          <td valign="top" style="border-collapse: collapse;width: 1px;height: 1px;font-size: 0px;line-height: 0px;border: 0px;visibility: hidden;display: block;opacity: 0;padding: 0;margin: 0;">
            <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_hero-mob.gif" width="1" height="1" alt="How you could get extra credit for going solar." class="imageFix" style="-ms-interpolation-mode: bicubic;border: 0px;height: 1px;line-height: 0px;outline: none;text-decoration: none;display: block;width: 1px;font-size: 0px;visibility: hidden;opacity: 0;padding: 0;margin: 0;">
          </td>
        </tr>
      </table>
      <!-- END MOBILE -->
    </td>
  </tr>
</table>
<!-- END HERO DESKTOP/MOBILE -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>
<!-- snip_rco_1col_mobileOnlyButton -->
<table class="resize800" align="center" bgcolor="" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 800px;">
  <tr>
    <td valign="top" class="mq500_padding" align="center" style="border-collapse: collapse; padding: 0 50px;">
      <div class="mobileOnly" style="display: none;">
        <!-- BUTTON -->
        <!-- START BUTTON -->
        <table align="center" class="mobileOnly" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto; display: none;">
          <tr>
            <td valign="top" style="border-collapse: collapse;background-color: #C8102E;border-radius: 2px;">
              <table width="100%" border="0" align="center" class="mobileOnly" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;width: 100%; display: none;">
                <tr>
                  <td colspan="3" style="border-collapse: collapse;height: 16px;font-size: 16px;line-height: 16px;mso-line-height-rule: exactly;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="border-collapse: collapse;width: 24px;">&nbsp;
                  </td>
                  <td valign="middle" class="copy" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 17px;color: #FFFFFF;line-height: 20px;text-align: center;">
                    <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
                    <a   data-linkto="other" target="_blank" href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2fb63b7ac5e386fb28e0a4e413dd4ac64d468fe21191aae4fe8c031265ec345283137c047fcc188b67d617e637458011f5f0a863f6478d8d18" title="" style="color: #FFFFFF; text-decoration: none;"><strong style="color: #ffffff;">Finance My Solar System</strong></a>
                    <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                  </td>
                  <td valign="top" style="border-collapse: collapse;width: 24px;">&nbsp;
                  </td>
                </tr>
                <tr>
                  <td colspan="3" style="border-collapse: collapse;height: 16px;font-size: 16px;line-height: 16px;mso-line-height-rule: exactly;">&nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" style="border-collapse: collapse;height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;">&nbsp;
            </td>
          </tr>
        </table>
        <!-- END BUTTON -->
      </div>
    </td>
  </tr>
</table>
<!-- //snip_rco_1col_mobileOnlyButton -->
<!-- START HERO CONTENT -->
        <!-- START HERO CONTENT -->
        <table class="resize700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
         <tr>
          <td valign="top" class="mob_width20" style="border-collapse: collapse;width: 50px;">&nbsp;</td>
          <td valign="top" class="copyToggle" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 17px;color: #1C1B1A;line-height: 26px;"><!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
Hi {Client},  
<br />
<br />
Fun fact: Most solar systems produce more electricity than a home needs. If you live in a state with net metering policies, the utility company buys your extra energy at the full retail rate of electricity.
<br />
<br />
Your payment would come in the form of credits. In the wintertime when there isn’t as much sun, credits could keep your electric bill low.<sup style="font-size: .6em !important; line-height: 0; text-decoration: none!important;">1</sup>
          <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
          </td>
          <td valign="top" class="mob_width20" style="border-collapse: collapse;width: 50px;">&nbsp;</td>
         </tr>
        </table>
        <!-- END HERO CONTENT -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>
<!-- snip_rco_1col_fullwidth_banner -->
<table class="resize800 bgToggle" align="center" width="800" bgcolor="#f7f7f7" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 800px;">
  <tr>
    <td valign="top" class="height40" style="border-collapse: collapse;height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td valign="top" class="copyToggle" align="center" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 26px; line-height: 32px; color: #1C1B1A;">
      <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
      <strong>How Net Metering Works</strong>
      <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
    </td>
  </tr>
  <tr>
    <td valign="top" class="height40" style="border-collapse: collapse;height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td valign="top" align="center" width="100%" class="mq600_padding" style="padding: 0; width: 100%;">
      <!-- Row 1 -->
      <table class="resize600" align="center" class="mq600_center" width="600" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 600px;">
        <tr>
          <!-- Table 1 -->
          <td valign="top" align="center" class="mq600_block resize600">
            <table class="resize600" width="175" align="center" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width:175px;">
              <tr>
                <td valign="middle" align="center" height="55" style="border-collapse: collapse; height: 55px;">
                  <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_icon1.png"                        width="77" height="auto" alt="" class="imageFix"                        style="-ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 77px;">
                </td>
              </tr>
              <tr>
                <td valign="top" class="height15" style="border-collapse: collapse;height: 15px;font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="" align="center" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 18px; line-height: 24px; color: #C8102E;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  <strong>Solar Panels</strong>
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top" class="height10" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="copyToggle" align="center" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 16px; line-height: 24px; color: #1C1B1A;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  Transform energy <br class="desktopOnly600">from the sun into <br class="desktopOnly600">electric current.
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
            </table>
          </td>
          <!-- //Table 1 -->
          <!-- Arrow -->
          <td valign="middle" align="center" class="mq600_block resize600">
            <!-- snip_rco_1col_imageDiv_Dsktp/Mob -->
            <table class="resize600" align="center" width="32" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 32px;">
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse; padding: 20px 0px 20px 0px;">
                  <div class="desktopOnly600" style="display: inline-block;">
                    <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_arrow-icon.png"                          width="32" height="auto" alt=""                          style="-ms-interpolation-mode: bicubic; height: auto; width: 32px;">
                  </div>
                  <div class="mobileOnly600" style="display: none;">
                    <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_arrow-icon-mob.png"                          width="32" height="auto" alt=""                          style="-ms-interpolation-mode: bicubic; height: auto; width: 32px;">
                  </div>
                </td>
              </tr>
            </table>
            <!-- //snip_rco_1col_imageDiv_Dsktp/Mob -->
          </td>
          <!-- //Arrow -->
          <!-- Table 2 -->
          <td valign="top" align="center" class="mq600_block resize600">
            <table class="resize600" width="175" align="center" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width:175px;">
              <tr>
                <td valign="middle" height="55" align="center" style="border-collapse: collapse; height: 55px;">
                  <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_icon2.png"                        width="53" height="auto" alt="" class="imageFix"                        style="-ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 53px;">
                </td>
              </tr>
              <tr>
                <td valign="top" class="height15" style="border-collapse: collapse;height: 15px;font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="" align="center" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 18px; line-height: 24px; color: #C8102E;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  <strong>Inverter</strong>
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top" class="height10" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="copyToggle" align="center" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 16px; line-height: 24px; color: #1C1B1A;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  Converts electric <br class="desktopOnly600">current into electricity <br class="desktopOnly600">your home can use.
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
            </table>
          </td>
          <!-- //Table 2 -->
          <!-- Arrow -->
          <td valign="middle" align="center" class="mq600_block resize600">
            <!-- snip_rco_1col_imageDiv_Dsktp/Mob -->
            <table class="resize600" align="center" width="32" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 32px;">
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse; padding: 20px 0px 20px 0px;">
                  <div class="desktopOnly600" style="display: inline-block;">
                    <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_arrow-icon.png"                          width="32" height="auto" alt=""                          style="-ms-interpolation-mode: bicubic; height: auto; width: 32px;">
                  </div>
                  <div class="mobileOnly600" style="display: none;">
                    <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_arrow-icon-mob.png"                          width="32" height="auto" alt=""                          style="-ms-interpolation-mode: bicubic; height: auto; width: 32px;">
                  </div>
                </td>
              </tr>
            </table>
            <!-- //snip_rco_1col_imageDiv_Dsktp/Mob -->
          </td>
          <!-- //Arrow -->
          <!-- Table 3 -->
          <td valign="top" align="center" class="mq600_block resize600">
            <table class="resize600" width="175" align="center" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width:175px;">
              <tr>
                <td valign="middle" height="55" align="center" style="border-collapse: collapse; height: 55px;">
                  <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_icon3.png"                        width="55" height="auto" alt="" class="imageFix"                        style="-ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 55px;">
                </td>
              </tr>
              <tr>
                <td valign="top" class="height15" style="border-collapse: collapse;height: 15px;font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="" align="center" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 18px; line-height: 24px; color: #C8102E;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  <strong>Your Home</strong>
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top" class="height10" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="copyToggle" align="center" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 16px; line-height: 24px; color: #1C1B1A;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  Uses the energy it <br class="desktopOnly600">needs and sends the <br class="desktopOnly600">excess to the grid.
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
            </table>
          </td>
          <!-- //Table 3 -->
          <!-- Arrow - mobileOnly -->
          <td valign="middle" align="center" class="mq600_block resize600" style="display: none;">
            <!-- snip_rco_1col_imageDiv_Dsktp/Mob -->
            <table class="resize600" align="center" width="32" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 32px;">
              <!--[if (gte mso 9)|(IE)]><tr><td><table style="display:none;"><tr><td><![endif]-->
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse; padding: 20px 0px 20px 0px;">
                  <div class="mobileOnly600" style="display: none;">
                    <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_arrow-icon-mob.png"                          width="32" height="auto" alt=""                          style="-ms-interpolation-mode: bicubic; height: auto; width: 32px;">
                  </div>
                </td>
              </tr>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </table>
            <!-- //snip_rco_1col_imageDiv_Dsktp/Mob -->
          </td>
          <!-- //Arrow -->
        </tr>
        <tr>
          <td valign="top" class="desktopOnly600" style="border-collapse: collapse;height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;">
            &nbsp;
          </td>
        </tr>
      </table>
      <!-- //Row 1 -->
      <!-- Row 2 -->
      <table class="resize600" align="center" class="mq600_center" width="600" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 600px;">
        <tr>
          <!-- Table 4 -->
          <td valign="top" align="center" class="mq600_block resize600">
            <table class="resize600" width="274" align="center" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width:274px;">
              <tr>
                <td valign="middle" height="62" align="center" style="border-collapse: collapse; height: 62px;">
                  <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_icon4.png"                        width="64" height="auto" alt="" class="imageFix"                        style="-ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 64px;">
                </td>
              </tr>
              <tr>
                <td valign="top" class="height15" style="border-collapse: collapse;height: 15px;font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="" align="center" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 18px; line-height: 24px; color: #C8102E;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  <strong>Electric Meter</strong>
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top" class="height10" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="copyToggle" align="center" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 16px; line-height: 24px; color: #1C1B1A;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  Monitors the electricity <br class="desktopOnly600">you use and how much <br class="desktopOnly600">your panels produce.
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
            </table>
          </td>
          <!-- //Table 4 -->
          <!-- Arrow -->
          <td valign="middle" align="center" class="mq600_block resize600">
            <!-- snip_rco_1col_imageDiv_Dsktp/Mob -->
            <table class="resize600" align="center" width="32" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 32px;">
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse; padding: 20px 0px 20px 0px;">
                  <div class="desktopOnly600" style="display: inline-block;">
                    <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_arrow-icon.png"                          width="32" height="auto" alt=""                          style="-ms-interpolation-mode: bicubic; height: auto; width: 32px;">
                  </div>
                  <div class="mobileOnly600" style="display: none;">
                    <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_arrow-icon-mob.png"                          width="32" height="auto" alt=""                          style="-ms-interpolation-mode: bicubic; height: auto; width: 32px;">
                  </div>
                </td>
              </tr>
            </table>
            <!-- //snip_rco_1col_imageDiv_Dsktp/Mob -->
          </td>
          <!-- //Arrow -->
          <!-- Table 5 -->
          <td valign="top" align="center" class="mq600_block resize600">
            <table class="resize600" width="274" align="center" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width:274px;">
              <tr>
                <td valign="middle" height="62" align="center" style="border-collapse: collapse; height: 62px;">
                  <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_icon5.png"                        width="50" height="auto" alt="" class="imageFix"                        style="-ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 50px;">
                </td>
              </tr>
              <tr>
                <td valign="top" class="height15" style="border-collapse: collapse;height: 15px;font-size: 15px;line-height: 15px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="" align="center" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 18px; line-height: 24px; color: #C8102E;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  <strong>Electric Grid</strong>
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
              <tr>
                <td valign="top" class="height10" style="border-collapse: collapse;height: 10px;font-size: 10px;line-height: 10px;mso-line-height-rule: exactly;">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td valign="top" class="copyToggle" align="center" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 16px; line-height: 24px; color: #1C1B1A;">
                  <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]--> 
                  Your excess energy goes to the <br class="desktopOnly600">grid. When you need more <br class="desktopOnly600">energy than your panels <br class="desktopOnly600">produce, energy comes to you.
                  <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
              </tr>
            </table>
          </td>
          <!-- //Table 5 -->
        </tr>
      </table>  
      <!-- //Row 2 -->
    </td>
  </tr>
  <tr>
    <td valign="top" class="height40" style="border-collapse: collapse;height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;">
      &nbsp;
    </td>
  </tr>
</table>
<!-- //snip_rco_1col_fullwidth_banner -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>
<!-- START HERO CONTENT -->
        <!-- START HERO CONTENT -->
        <table class="resize700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
         <tr>
          <td valign="top" class="mob_width20" style="border-collapse: collapse;width: 50px;">&nbsp;</td>
          <td valign="top" class="copyToggle" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 17px;color: #1C1B1A;line-height: 26px;"><!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
Net metering is what makes rooftop solar panels such a great way to save money! In fact, the best states for installing solar aren’t necessarily the ones that get the most sunshine – they’re the ones with the best net metering policies.
<br />
<br />
Speak with a Solar Advisor to learn about your financing options.
          <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
          </td>
          <td valign="top" class="mob_width20" style="border-collapse: collapse;width: 50px;">&nbsp;</td>
         </tr>
        </table>
        <!-- END HERO CONTENT -->
<!-- SPACING -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>
<!-- BUTTON -->
           <!-- START BUTTON -->
           <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;">
            <tr>
             <td valign="top" style="border-collapse: collapse;background-color: #C8102E;border-radius: 2px;">

              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;width: 100%;">
               <tr>
                <td colspan="3" style="border-collapse: collapse;height: 16px;font-size: 16px;line-height: 16px;mso-line-height-rule: exactly;">&nbsp;</td>
               </tr>
               <tr>
                <td valign="top" style="border-collapse: collapse;width: 24px;">&nbsp;</td>
                <td valign="middle" class="copy" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 17px;color: #FFFFFF;line-height: 20px;text-align: center;"><!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
<a   data-linkto="other" target="_blank" href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2f0aab475bc8ae87994b6a952920a99e0af5498c8ce8972de2fad63a5410589761af35b005b495fb71076ae5916bb737223a1c0f7ce21da16f" title="" style="color: #FFFFFF; text-decoration: none;"><strong style="color: #ffffff;">Finance My Solar System</strong></a>
                <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
                </td>
                <td valign="top" style="border-collapse: collapse;width: 24px;">&nbsp;</td>
               </tr>
               <tr>
                <td colspan="3" style="border-collapse: collapse;height: 16px;font-size: 16px;line-height: 16px;mso-line-height-rule: exactly;">&nbsp;</td>
               </tr>
              </table>

             </td>
            </tr>
            <tr>
              <td valign="top" style="border-collapse: collapse;height: 40px;font-size: 40px;line-height: 40px;mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
           </table>
           <!-- END BUTTON -->
<!-- SPACING -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>
<!-- snip_rco_1col_header -->
<table class="resize700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
  <tr>
    <td valign="top" align="center" class="mq500_padding copyToggle" style="border-collapse: collapse;font-family: 'FallSansMedium', Arial, Helvetica, sans-serif;font-size: 24px;color: #1C1B1A;line-height: 34px; font-weight: bold; padding: 0 50px;">
      <!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
      <strong>Continue on your seamless journey <br class="hide">toward solar energy.</strong>
      <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
    </td>
  </tr>
</table>
<!-- //snip_rco_1col_header -->
<!-- SPACING -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 40px; font-size: 40px; line-height: 40px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>
<!-- snip_rco_1col_imageDiv_Dsktp/Mob -->
<table class="resize800" align="center" bgcolor="" style="border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 800px;">
  <tr>
    <td valign="top" class="mq600_paddingClear" align="center" style="border-collapse: collapse; padding: 0 50px;">
      <div class="desktopOnly600" style="display: inline-block;">
        <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_clientStatus.png"              width="700" height="auto" alt="" class="imageFix"              style="-ms-interpolation-mode: bicubic; height: auto; width: 100%; max-width: 700px;">
      </div>
      <div class="mobileOnly600" style="display: none;">
        <img src="Assets/email-assets/email-solar-netmetering/Solar_NetMetering_clientStatus-mob.png"              width="100%" height="auto" alt="" class="imageFix"              style="-ms-interpolation-mode: bicubic; height: auto; width: 100%;">
      </div>
    </td>
  </tr>
</table>
<!-- //snip_rco_1col_imageDiv_Dsktp/Mob -->
<!-- SPACING -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; border: 0; margin: 0 auto; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <tr>
   <td valign="top" style="height: 50px; font-size: 50px; line-height: 50px; mso-line-height-rule: exactly; border-collapse: collapse; color: #FFFFFF;">&nbsp;</td>
  </tr>
</table>

        <!-- START DISCLAIMER -->
        <table id="dis_table" class="resize700 copyToggle" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;margin: 0 auto;width: 700px;">
         <tr>
          <td valign="top" class="mob_width20" style="border-collapse: collapse; width: 50px;">&nbsp;</td>
          <td valign="top" class="copy copyToggle" style="border-collapse: collapse;font-family: 'FallSansRegular', Arial, Helvetica, sans-serif;font-size: 10px;color: #1C1B1A;text-align: justify;line-height: 14px;"><!--[if (!mso 9)&(!mso 14) ]><span style="font-family: Arial, Helvetica, sans-serif;"><![endif]-->
<sup style="font-size: .6em !important; line-height: 0; text-decoration: none!important;">1</sup>Credits available in jurisdictions that allow for net metering.
<br />
<br />
Please refer to our <a href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2fd027c3b825c7324d04c42260e9697dd350f91f2ec29b26c5d745ed30faaf7357f666417af628112f48867dcc72fb17d2" target="_blank" class="copyToggle" style="">Terms of Use</a> and our <a href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2fc6224070d6301ade356a3881545139d5509435f4806e5b195633d814945c06869b93db496bba8defb3cc7ce42739efe8" target="_blank" class="copyToggle" style="">Privacy Policy</a> for additional terms and conditions.<br /><br />
To no longer receive emails from Rocket Solar, <a data-linkto="other" target="_blank" class="copyToggle" style="" href="https://click.e.rocketsolar.com/?qs=772d96af67ef1d2f5548b17ecfddab369c4a32000ee9302aa84dac52402addcad045100f002895fe700829c4831a52904a5c6b4164fd36d4ceda48795e9d47f5">unsubscribe here</a>.<br /><br />

Rocket Solar, LLC, 719 Griswold Street, 19th Floor, Detroit, MI 48226
<br />
<br />
<!-- <span style="color: #FFFFFF;">Email ID: 9966\</span> -->

          <!--[if (!mso 9)&(!mso 14) ]></span><![endif]-->
          </td>
          <td valign="top" class="mob_width20" style="border-collapse: collapse; width: 50px;">&nbsp;</td>
         </tr>
        </table>
        <!-- END DISCLAIMER -->
           </td>
          </tr>
         </table>
         <!-- END EMAIL WRAPPER -->

       </td>
      </tr>
     </table>
     <!-- END BACKGROUND WRAPPER -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
   <script src="emailSpecial.js" charset="utf-8"></script>
   </body>

 </html>