body {
  font-size: 1rem;
  line-height: 1.5rem;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #aa5656;
  color: #ffffff;
  display: flex;
  justify-content: center;
}

/* Resets */
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* //Resets */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr minmax(4fr, 8fr) 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  gap: 15px;
  margin: 0 20px;
  max-width: 880px;
  height: fit-content;
}
#header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  gap: 15px;
  max-width: 664px;
}
#main {
  grid-area: main;
  margin: 50px 0 0 0;
  max-width: 664px;
}
#footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
  max-width: 664px;
}
hr {
  margin: 50px 0px;
  border: 0;
  padding: 2px;
  width: 100%;
}
.hr-top {
  border-top: 1px solid;
  border-bottom: 3px solid;
}
.hr-bottom {
  border-top: 3px solid;
  border-bottom: 1px solid;
}
.hr-center {
  border-bottom: 2px solid;
}
.icon:hover,
.icon:active {
  transform: scale(1.3);
  transition: transform 250ms;
}
.icon {
  transition: transform 450ms;
}
.button-container {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  margin: 20px 0;
}
.button {
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid;
  font-size: 1.2rem;
  padding: 3px 0px;
  transition: transform 450ms;
}
.link,
.link:visited {
  text-decoration: none;
  color: #ffffff;
  transition: transform 450ms;
}
.button:hover,
.button:active {
  color: maroon;
  transform: scale(1.1);
  transition: transform 250ms;
}
.link:hover,
.link:active {
  color: maroon;
  transform: scale(1.1);
  transition: transform 250ms;
}
.link-container {
  display: flex;
  font-size: 1rem;
}
.link-container a {
  padding: 10px;
}
header .link-container {
  justify-content: flex-end;
}
footer .link-container {
  flex-direction: column;
  align-items: flex-end;
  width: max-content;
  text-align: left;
}
h1 {
  font-size: 1rem;
  line-height: 1.6rem;
}
h2 {
  font-size: 2.5rem;
  line-height: 3rem;
}
h3 {
  font-size: 2.3rem;
  line-height: 2.7rem;
}
h4 {
  font-size: 1.1rem;
  line-height: 1.6rem;
}
li {
  padding: 5px;
}
#brk1,
#brk2,
#spc1 {
  display: none;
}
.sectionTitle {
  text-align: center;
}
.subTitle {
  text-align: center;
}
.accentCopy {
  opacity: 65%;
}
/* Email Marketing Page */
#carouselOuterContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
#carouselSizeContainer {
  width: 90%;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.carousel-indicators {
  background-color: #686868;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #686868;
  border-radius: 20%;
}
/* //Email Marketing Page */
/* Web Projects Page  */
#webPortfolioContainer {
  display: grid;
  grid-template-rows: auto 1fr auto auto 1fr;
  grid-template-columns: 1fr;
  column-gap: 10px;
  grid-template-areas:
    "webFeature1-copy"
    "webFeature1-img"
    "feature-hr1"
    "webFeature2-copy"
    "webFeature2-img";
}
#webFeature1-copy {
  grid-area: webFeature1-copy;
}
#webFeature1-img {
  grid-area: webFeature1-img;
}
#webFeature2-copy {
  grid-area: webFeature2-copy;
}
#webFeature2-img {
  grid-area: webFeature2-img;
}
#feature-hr1 {
  grid-area: feature-hr1;
}
.webFeatureCopy {
  text-align: left;
}
.webFeatureCopy h3 {
margin-bottom: 1rem;
}
.webFeatureCopy p {
  margin-bottom: .75rem;
  }
.webFeatureImg {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  border-radius: 2%;
  width: 100%;
}
/* //Web Projects Page  */

/* --------------- Media Queries --------------- */

@media screen and (min-width: 280px) {
  #brk1,
  #brk2 {
    display: inline-block;
  }
}
@media screen and (min-width: 320px) {
  h1 {
    font-size: 1.1rem;
    line-height: 1.7rem;
  }
}
@media screen and (min-width: 340px) {
  h1 {
    font-size: 1.2rem;
    line-height: 1.7rem;
  }
}
@media screen and (min-width: 360px) {
  h1 {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }
}
@media screen and (min-width: 380px) {
  h1 {
    font-size: 1.4rem;
    line-height: 1.9rem;
  }
}
@media screen and (min-width: 400px) {
  h1 {
    font-size: 1.6rem;
    line-height: 2.1rem;
  }
}
@media screen and (min-width: 440px) {
  h1 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
  h2 {
    font-size: 3rem;
    line-height: 3.8rem;
  }
  h3 {
    font-size: 2.7rem;
    line-height: 3.2rem;
  }
}
@media screen and (min-width: 475px) {
  #main,
  #footer {
    max-width: 554px;
  }
  #carouselSizeContainer {
    width: 80%;
  }
}
@media screen and (min-width: 490px) {
  h1 {
    font-size: 2rem;
    line-height: 2.4rem;
  }
}
@media screen and (min-width: 600px) {
  h1 {
    font-size: 2.5rem;
    line-height: 2.9rem;
  }
  #carouselSizeContainer {
    width: 60%;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  #main,
  #footer {
    max-width: 100vw;
  }
}
@media screen and (min-width: 768px) {
  #webPortfolioContainer {
    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    grid-template-areas:
    "webFeature1-copy webFeature1-img"
    "feature-hr1 feature-hr1"
    "webFeature2-img webFeature2-copy";
  }
  .webFeatureCopy p {
    margin-bottom: 0;
    }
}
@media screen and (min-width: 855px) {
  .grid-container {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr minmax(4fr, 8fr) 1fr;
    grid-template-areas:
      "header main"
      "header main"
      "header footer";
    column-gap: 15px;
    padding: 0 20px;
  }
  #header {
    flex-direction: column;
    justify-content: flex-start;
  }
  #main {
    margin: 220px 0 0 0;
  }
  #main,
  #footer {
    max-width: 664px;
  }
  header > .link-container {
    flex-direction: column;
  }
  #brk2 {
    display: none;
  }
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .webFeatureCopy {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 1201px) {
  .grid-container {
    max-width: 1200px;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr minmax(4fr, 8fr) 1fr;
    grid-template-areas:
      "header main"
      "header main"
      "header footer";
  }
  #main,
  #footer {
    max-width: 885px;
  }
  h1 {
    font-size: 4rem;
    line-height: 4.4rem;
  }
  .webFeatureCopy {
    margin-top: 3rem;
  }
}
